[pytest]
markers =
    send_api_request: marks tests related to sending API requests
    parse_response: marks tests related to parsing API responses
    api_connection: marks tests related to API connection
    integration: mark a test as an integration test that uses actual API keys
addopts = -m "not integration"